{
    "ParseOptions": {
        "PathsOptions": {
            "SourceDirectory": "C:\\Users\\Lenovo\\Documents\\GitHub\\CSharp\\ETL project\\SourceDirectory\\",
            "TargetPath": "C:\\Users\\Lenovo\\Documents\\GitHub\\CSharp\\ETL project\\TargetDirectory\\",
            "Regex": "Sales_\\d{4}_\\d{2}_\\d{2}_\\d{2}_\\d{2}_\\d{2}\\.txt"
        },

        "EncryptingOptions": {
            "Key": "b14ca5898a4e4133bbce2ea2315a1916"
        },

        "CompressOptions": {
            "Extension": ".gz"
        }
    }
}